<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolios</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <link rel="stylesheet" href="style.css"> <!-- Tautan ke file CSS Anda jika diperlukan -->
</head>
<body class="bg-gray-950 text-gray-500">
    <header class="z-10 sticky bg-gray-950 py-5">
      <nav class="w-9/12 flex flex-row mx-auto justify-between items-center">
        <a href="#" class="text-white text-2xl font-semibold">My Portfolio</a>
        <ul class="flex space-x-6">
            <li><a href="index.html" class="text-white">Home</a></li>
            <li><a href="about.html" class="text-white">About Me</a></li>
        </ul>
    </nav>
        <nav class="w-9/12 flex flex-row mx-auto">
            <!-- Logo and Navigation Links -->
            <!-- Your logo and navigation links here -->
        </nav>
    </header>

    <main class="py-16">
        <div class="w-9/12 mx-auto">
            <h2 class="text-3xl font-semibold text-white mb-8">Portfolios</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Item Portofolio 1 -->
                <div class="bg-white p-4 rounded-lg shadow-lg">
                    <img src="icon/33-339973_new-microsoft-word-icon-microsoft-word-icon-2019-removebg-preview.png" alt="Portfolio 1" class="w-full rounded-lg mb-4">
                    <h3 class="text-xl font-semibold">Microsoft Word</h3>
                    <p class="text-gray-600"> Saya mampu mengoprasikan microsoft word. Saya sudah terbiasa menggunakan MS World sejak SMA dan banyak
                        yang sudah saya ketahui dalam menggunakan Ms word.</p>
                </div>

                <!-- Item Portofolio 2 -->
                <div class="bg-white p-4 rounded-lg shadow-lg">
                    <img src="icon/download__1_-removebg-preview.png" alt="Portfolio 2" class="w-full rounded-lg mb-4">
                    <h3 class="text-xl font-semibold">Microsoft Excel</h3>
                    <p class="text-gray-600">Saya mampu mengoperasikan Microsoft Excel. Saya
                        telah menguasai teknik basic di MS Excel.</p>
                </div>

                <!-- Item Portofolio 3 -->
                <div class="bg-white p-4 rounded-lg shadow-lg">
                    <img src="icon/download__2_-removebg-preview.png" alt="Portfolio 3" class="w-full rounded-lg mb-4">
                    <h3 class="text-xl font-semibold">Microsoft PowerPoint</h3>
                    <p class="text-gray-600">Saya mampu mengoperasikan Microsoft PowerPoint. Saya
                        sudah cukup menguasai Ms PowerPoint.</p>
                </div>

                <!-- Anda dapat menambahkan lebih banyak item portofolio sesuai kebutuhan -->

            </div>
        </div>
    </main>

    <footer class="bg-gray-950 text-white py-8">
        <div class="w-9/12 mx-auto text-center">
            <p>&copy; 2023 Gede Ryo Dharmawan. Hak Cipta Dilindungi Undang-Undang.</p>
        </div>
    </footer>
</body>
</html>
